TranscriptGenerator/Pages/ConfigDetailed.xaml

<UserControl x:Class="TranscriptGenerator.PageSwitcher.Pages.ConfigDetailed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:TranscriptGenerator.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid Name="dgLines" VirtualizingPanel.ScrollUnit="Pixel" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CellEditEnding="dgLines_CellEditEnding">
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Timestamp">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <my:TimePicker FontFamily="Consolas" Value="{Binding Timestamp, UpdateSourceTrigger=PropertyChanged}" KeyDown="DateTimeUpDown_KeyDown" MouseEnter="DateTimeUpDown_MouseEnter" MouseLeave="DateTimeUpDown_MouseLeave"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding TimestampEnabled}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Line content" FontFamily="Consolas" Binding="{Binding LineText}" Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
