TranscriptGenerator/Pages/LineChooser.xaml

<UserControl x:Class="TranscriptGenerator.PageSwitcher.Pages.LineChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid Name="dgLines" VirtualizingPanel.ScrollUnit="Pixel" SelectionUnit="Cell" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False">
        <DataGrid.Columns>
            <DataGridCheckBoxColumn Header="Add timestamp" Binding="{Binding TimestampEnabled, UpdateSourceTrigger=PropertyChanged}">
                <DataGridCheckBoxColumn.CellStyle>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="CheckBox.Checked" Handler="CheckBox_CheckedChanged"/>
                        <EventSetter Event="CheckBox.Unchecked" Handler="CheckBox_CheckedChanged"/>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsReadOnly" Value="False"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="IsEditing" Value="True"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGridCheckBoxColumn.CellStyle>
            </DataGridCheckBoxColumn>
            <DataGridTextColumn Header="Line content" FontFamily="Consolas" Binding="{Binding LineText}" Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
